spring.datasource.url=jdbc:mysql://artuwmammu741iaq:y3mufm7hzivcrcqa@w29ifufy55ljjmzq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/nymvyxy1xr8bg578
spring.datasource.username =artuwmammu741iaq
spring.datasource.password =y3mufm7hzivcrcqa
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=6